MONGO_URL="mongodb+srv://arunpathivada143:arun123@cluster0.ov8zez2.mongodb.net/?retryWrites=true&w=majority"
SECT_KEY=arun1234
JWT_SEC=arun
STRIPE_PUBL_KEY=pk_test_51O4LcJSIdsgusmvDMplgDiVVSr9TXb1RxxUP7blqPes94bSXYxHjMNmVijgGpcVr1C684r9nCzSwPNaeFKvdo09300XP13QJUM
STRIPE_KEY=sk_test_51O4LcJSIdsgusmvDHsNi2k8YvNLer5aP3egZQ2AMwOrFNlTvmcpVxxZEge9MqfxEwYB5VGey5LUCGR1XIXQr1z9100EjvsiLt0